#######################################
# Syntax Coloring Map For BQ2589x-ATMEGA32U4-Charger-Powerbank-with-SSD1306-OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BQ2589x-ATMEGA32U4-Charger-Powerbank-with-SSD1306-OLED KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

basic	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

